<HTML>
<HEAD>
<TITLE> Mini site Web </TITLE>
</HEAD>
<BODY>
 <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
 
	<tr>
		<td width="1109px">
			<a href="#">
				<img style="display:block" src="img/01.png" width="1109px" height="89px" border="0" alt="" /></a>
		</td>
	</tr>
</table>

 <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
	<tr>
		<td width="177px" style="vertical-align:top">
			 <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
				<tr>
					<td>
						<img style="display:block" src="img/02.png" width="177px" height="69px" alt="" />
					</td>
				</tr>
				<tr>
					<td>
						<img style="display:block" src="img/03.png" width="177px" height="66px" alt="" />
					</td>
				</tr>
				<tr>
					<td>
						<img style="display:block" src="img/04.png" width="177px" height="63px" alt="" />
					</td>
				</tr>
				<tr>
					<td>
						<img style="display:block" src="img/05.png" width="177px" height="66px" alt="" />
					</td>
				</tr>
				<tr>
					<td>
						<img style="display:block" src="img/06.png" width="177px" height="65px" alt="" />
					</td>
				</tr>
				<tr>
					<td>
						<img style="display:block" src="img/07.png" width="177px" height="67px" alt="" />
					</td>
				</tr>
				<tr>
					<td>
						<img style="display:block" src="img/08.png" width="177px" height="62px" alt="" />
					</td>
				</tr>
				<tr>
					<td>
						<img style="display:block" src="img/09.png" width="177px" height="64px" alt="" />
					</td>
				</tr>
				<tr>
					<td>
						<img style="display:block" src="img/10.png" width="177px" height="66px" alt="" />
					</td>
				</tr>
				<tr>
					<td>
						<img style="display:block" src="img/11.png" width="177px" height="65px" alt="" />
					</td>
				</tr>
				<tr>
					<td>
						<img style="display:block" src="img/12.png" width="177px" height="63px" alt="" />
					</td>
				</tr>
				<tr>
					<td>
						<img style="display:block" src="img/pix.png" width="177px" height="396px" alt="" />
					</td>
				</tr>
			</table>
		</td>
			
		<td width="932px" style="vertical-align:top" >
			 <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; ">
				<tr>
					<td>
						<img style="display:block" src="img/13.png" width="254px" height="69px" alt="" />
					</td>
					<td>
						<img style="display:block" src="img/14.png" width="235px" height="69px" alt="" />
					</td>
					<td>
						<img style="display:block" src="img/15.png" width="220px" height="69px" alt="" />
					</td>
					<td>
						<img style="display:block" src="img/16.png" width="223px" height="69px" alt="" />
					</td>
				</tr>
			</table>
			
			<table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; vertical-align:top">
				<tr>
					<td>
						<img style="display:block" src="img/17.png" width="310px" height="260px" alt="" />
					</td>
					<td>
						<img style="display:block" src="img/18.png" width="293px" height="260px" alt="" />
					</td>
					<td>
						<img style="display:block" src="img/19.png" width="329px" height="260px" alt="" />
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
				<tr>
					<td>
						<img style="display:block" src="img/20.png" width="474px" height="259px" alt="" />
					</td>
					<td>
						<img style="display:block" src="img/21.png" width="458px" height="259px" alt="" />
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
				<tr>
					<td>
						<img style="display:block" src="img/22.png" width="474px" height="261px" alt="" />
					</td>
					<td>
						<img style="display:block" src="img/23.png" width="458px" height="261px" alt="" />
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
				<tr>
					<td>
						<img style="display:block" src="img/24.png" width="474px" height="263px" alt="" />
					</td>
					<td>
						<img style="display:block" src="img/25.png" width="458px" height="263px" alt="" />
					</td>
				</tr>
			</table>
			
			
		</td>
	</tr>
</table>
    
</BODY>
</HTML>
